<div class="content-wrapper" page-lay-out>
  <!-- Content Header (Page header) -->
  <section class="content-header">
    <h1>
      债务人详情
      <small>Control panel</small>
    </h1>
    <ol class="breadcrumb">
      <li><a href="javascript:void(0)"><i class="fa fa-dashboard"></i> 主页</a></li>
      <li class="active">详情</li>
    </ol>
  </section>

  <!-- Main content -->
  <section class="content">
    <!-- Main row -->
    <div class="row">
      <!-- Left col -->
      <section class="col-lg-7 connectedSortable">
        <div class="row">
          <div class="col-xs-12">
            <div class="box">
              <div class="box-header">
                <h3 class="box-title">债务人基本信息</h3>
              </div>
              <!-- /.box-header -->
              <div class="box-body">
                <table id="customerTables" class="table table-bordered table-hover">
                  <thead>
                  <tr>
                    <th>ID</th>
                    <th>姓名</th>
                    <th>身份证号码</th>
                    <th>所在地</th>
                    <th>电话号码</th>
                  </tr>
                  </thead>
                  <tbody>
                  <tr>
                    <td>D20123345</td>
                    <td>李小二</td>
                    <td>415628909809870097</td>
                    <td>上海市杨浦区</td>
                    <td>13167081009</td>
                  </tr>
                  </tbody>
                </table>
              </div>
              <!-- /.box-body -->
            </div>
            <!-- /.box -->
          </div>
          <!-- /.col -->
        </div>
        <!-- /.row -->
      </section>
      <section class="col-lg-5 connectedSortable">
        <div class="col-lg-4 col-xs-4">
          <!-- small box -->
          <div class="small-box bg-aqua">
            <div class="inner">
              <h3>150<sup style="font-size: 20px">次</sup></h3>

              <p>通话次数</p>
            </div>
            <div class="icon">
              <i class="ion ion-headphone"></i>
            </div>
            <a href="javascript:void(0)" class="small-box-footer">拨打 <i class="fa fa-arrow-circle-right"></i></a>
          </div>
        </div>
        <!-- ./col -->
        <div class="col-lg-4 col-xs-4">
          <!-- small box -->
          <div class="small-box bg-blue">
            <div class="inner">
              <h3>53<sup style="font-size: 20px">次</sup></h3>

              <p>短信次数</p>
            </div>
            <div class="icon">
              <i class="ion ion-ios-chatbubble-outline"></i>
            </div>
            <a href="javascript:void(0)" class="small-box-footer">发送 <i class="fa fa-arrow-circle-right"></i></a>
          </div>
        </div>
        <div class="col-lg-4 col-xs-4">
          <!-- small box -->
          <div class="small-box bg-green">
            <div class="inner">
              <h3>53<sup style="font-size: 20px">次</sup></h3>

              <p>邮件次数</p>
            </div>
            <div class="icon">
              <i class="ion ion-ios-email-outline"></i>
            </div>
            <a href="javascript:void(0)" class="small-box-footer">发送 <i class="fa fa-arrow-circle-right"></i></a>
          </div>
        </div>
        <!-- ./col -->
      </section>
      <section class="col-lg-12 connectedSortable">
        <div class="row">
          <div class="col-xs-12">
            <div class="box box-primary">
              <div class="box-header">
                <h3 class="box-title">贷款产品信息</h3>
              </div>
              <!-- /.box-header -->
              <div class="box-body">
                <table id="" class="table table-bordered table-hover">
                  <thead>
                  <tr>
                    <th>产品类型</th>
                    <th>分期数</th>
                    <th>金额</th>
                    <th>放款日期</th>
                    <th>还款日</th>
                    <th>利率</th>
                    <th>逾期惩罚利率</th>
                    <th>逾期天数</th>
                    <th>详情</th>
                  </tr>
                  </thead>
                  <tbody>
                  <tr>
                    <td>p2p</td>
                    <td>3</td>
                    <td>5000</td>
                    <td>2015-08-17</td>
                    <td>2016-01-17</td>
                    <td>1.2%</td>
                    <td>2%</td>
                    <td>50</td>
                    <td><a href="javascript:void(0)" ng-click="detail.openModal()">查看详情</a></td>
                  </tr>
                  <tr>
                    <td>线下小贷</td>
                    <td>10</td>
                    <td>5000</td>
                    <td>2015-08-17</td>
                    <td>2016-01-17</td>
                    <td>1.2%</td>
                    <td>2%</td>
                    <td>50</td>
                    <td><a>查看详情</a></td>
                  </tr>
                  </tbody>
                </table>
              </div>
              <!-- /.box-body -->
            </div>
            <!-- /.box -->
          </div>
          <!-- /.col -->
        </div>
        <!-- /.row -->
      </section>
      <section class="col-lg-12 connectedSortable">
        <div class="row">
          <div class="col-xs-12">
            <div class="box ">
              <div class="box-header">
                <h3 class="box-title">补充数据源信息</h3>
              </div>
              <!-- /.box-header -->
              <div class="box-body">
                <table class="table table-bordered table-hover">
                  <thead>
                  <tr>
                    <th>类别</th>
                    <th>数据源</th>
                    <th>账号</th>
                    <th>所在地</th>
                    <th>备注</th>
                    <th>详情</th>
                  </tr>
                  </thead>
                  <tbody>
                  <tr>
                    <td>蜜罐</td>
                    <td>聚信立</td>
                    <td>18721988563</td>
                    <td>上海</td>
                    <td>13167081009</td>
                    <td><a href="javascript:void(0)">查看详情</a></td>
                  </tr>
                  <tr>
                    <td>同盾</td>
                    <td>同盾</td>
                    <td>18721988563</td>
                    <td>上海市杨浦区</td>
                    <td>13167081009</td>
                    <td><a href="javascript:void(0)">查看详情</a></td>
                  </tr>
                  <tr>
                    <td>微博</td>
                    <td>新浪</td>
                    <td>870708429</td>
                    <td>上海市杨浦区</td>
                    <td>13167081009</td>
                    <td><a href="javascript:void(0)">查看详情</a></td>
                  </tr>
                  </tbody>
                </table>
              </div>
              <!-- /.box-body -->
            </div>
            <!-- /.box -->
          </div>
          <!-- /.col -->
        </div>
        <!-- /.row -->
      </section>
      <section class="col-lg-12 connectedSortable">
        <div class="row">
          <div class="col-xs-12">
            <div class="box ">
              <div class="box-header">
                <h3 class="box-title">联系人信息</h3>
              </div>
              <!-- /.box-header -->
              <div class="box-body">
                <table class="table table-bordered table-hover">
                  <thead>
                  <tr>
                    <th>联系人关系</th>
                    <th>姓名</th>
                    <th>身份证号码</th>
                    <th>手机号码</th>
                    <th>其他联系方式</th>
                    <th>操作</th>
                  </tr>
                  </thead>
                  <tbody>
                  <tr>
                    <td>同事</td>
                    <td>李小二</td>
                    <td>415628909809870097</td>
                    <td>13167081009</td>
                    <td>liyayun@juxinli.com</td>
                    <td class="" style="text-align: center">
                      <button class="btn  btn-success btn-xs">
                        <i class="fa fa-headphones"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>好友</td>
                    <td>李小二</td>
                    <td>415628909809870097</td>
                    <td>13167081009</td>
                    <td>liyayun@juxinli.com</td>
                    <td class="" style="text-align: center">
                      <button class="btn  btn-success btn-xs">
                        <i class="fa fa-headphones"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>亲人</td>
                    <td>李小二</td>
                    <td>415628909809870097</td>
                    <td>13167081009</td>
                    <td>liyayun@juxinli.com</td>
                    <td class="" style="text-align: center">
                      <button class="btn  btn-success btn-xs">
                        <i class="fa fa-headphones"></i>
                      </button>
                    </td>
                  </tr>
                  </tbody>
                </table>
              </div>
              <!-- /.box-body -->
            </div>
            <!-- /.box -->
          </div>
          <!-- /.col -->
        </div>
        <!-- /.row -->
      </section>
      <section class="col-lg-12 connectedSortable">
        <div class="row">
          <div class="col-xs-12">
            <div class="box ">
              <div class="box-header">
                <h3 class="box-title">共债信息</h3>
              </div>
              <!-- /.box-header -->
              <div class="box-body">
                <table class="table table-bordered table-hover">
                  <thead>
                  <tr>
                    <th>相关案件</th>
                    <th>案件人姓名</th>
                    <th>身份证号码</th>
                    <th>手机号码</th>
                    <th>其他联系方式</th>
                    <th>操作</th>
                  </tr>
                  </thead>
                  <tbody>
                  <tr>
                    <td>D2031102</td>
                    <td>李小二</td>
                    <td>415628909809870097</td>
                    <td>13167081009</td>
                    <td>liyayun@juxinli.com</td>
                    <td class="" style="text-align: center">
                      <button class="btn  btn-success btn-xs">
                        <i class="fa fa-headphones"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>D2031102</td>
                    <td>李小二</td>
                    <td>415628909809870097</td>
                    <td>13167081009</td>
                    <td>liyayun@juxinli.com</td>
                    <td class="" style="text-align: center">
                      <button class="btn  btn-success btn-xs">
                        <i class="fa fa-headphones"></i>
                      </button>
                    </td>
                  </tr>
                  </tbody>
                </table>
              </div>
              <!-- /.box-body -->
            </div>
            <!-- /.box -->
          </div>
          <!-- /.col -->
        </div>
        <!-- /.row -->
      </section>
    </div>
  </section>

  <section class="content-header">
    <h1>
      事件
      <small>催收事件</small>
    </h1>
  </section>

  <section class="content">
    <!-- row -->
    <div class="row">
      <div class="col-md-7">
        <div class="nav-tabs-custom">
          <ul class="nav nav-tabs">
            <li class="active"><a href="#timeline" data-toggle="tab">时间轴事件</a></li>
          </ul>
          <div class="tab-content">
            <div class="tab-pane active" id="timeline">
              <ul class="timeline timeline-inverse">
                <li class="time-label">
                        <span class="bg-red">
                          10 Feb. 2014
                        </span>
                </li>
                <li>
                  <i class="fa fa-envelope bg-blue"></i>

                  <div class="timeline-item">
                    <span class="time"><i class="fa fa-clock-o"></i> 12:05</span>

                    <h3 class="timeline-header"><a href="javascript:void(0)">Support Team</a> sent you an email</h3>

                    <div class="timeline-body">
                      Etsy doostang zoodles disqus groupon greplin oooj voxy zoodles,
                      weebly ning heekya handango imeem plugg dopplr jibjab, movity
                      jajah plickers sifteo edmodo ifttt zimbra. Babblely odeo kaboodle
                      quora plaxo ideeli hulu weebly balihoo...
                    </div>
                    <div class="timeline-footer">
                      <a class="btn btn-primary btn-xs">Read more</a>
                      <a class="btn btn-danger btn-xs">Delete</a>
                    </div>
                  </div>
                </li>
                <!-- END timeline item -->
                <!-- timeline item -->
                <li>
                  <i class="fa fa-user bg-aqua"></i>

                  <div class="timeline-item">
                    <span class="time"><i class="fa fa-clock-o"></i> 5 mins ago</span>

                    <h3 class="timeline-header no-border"><a href="javascript:void(0)">Sarah Young</a> accepted your
                      friend request</h3>
                  </div>
                </li>
                <!-- END timeline item -->
                <!-- timeline item -->
                <li>
                  <i class="fa fa-comments bg-yellow"></i>

                  <div class="timeline-item">
                    <span class="time"><i class="fa fa-clock-o"></i> 27 mins ago</span>

                    <h3 class="timeline-header"><a href="javascript:void(0)">Jay White</a> commented on your post</h3>

                    <div class="timeline-body">
                      Take me to your leader!
                      Switzerland is small and neutral!
                      We are more like Germany, ambitious and misunderstood!
                    </div>
                    <div class="timeline-footer">
                      <a class="btn btn-warning btn-flat btn-xs">View comment</a>
                    </div>
                  </div>
                </li>
                <!-- END timeline item -->
                <!-- timeline time label -->
                <li class="time-label">
                        <span class="bg-green">
                          3 Jan. 2014
                        </span>
                </li>
                <!-- /.timeline-label -->
                <!-- timeline item -->
                <li>
                  <i class="fa fa-camera bg-purple"></i>

                  <div class="timeline-item">
                    <span class="time"><i class="fa fa-clock-o"></i> 2 days ago</span>

                    <h3 class="timeline-header"><a href="javascript:void(0)">Mina Lee</a> uploaded new photos</h3>

                    <div class="timeline-body">
                      <img src="http://placehold.it/150x100" alt="..." class="margin">
                      <img src="http://placehold.it/150x100" alt="..." class="margin">
                      <img src="http://placehold.it/150x100" alt="..." class="margin">
                      <img src="http://placehold.it/150x100" alt="..." class="margin">
                    </div>
                  </div>
                </li>
                <li>
                  <i class="fa fa-clock-o bg-gray"></i>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <div class="col-md-5">
        <div class="box box-info">
          <div class="box-header">
            <i class="fa fa-envelope"></i>

            <h3 class="box-title">添加时间轴事件</h3>
          </div>
          <div class="box-body" render-tooltip>
            <form action="#" method="post">
              <div class="form-group">
                <input type="email" class="form-control" name="emailto" placeholder="主题">
              </div>
              <div class="form-group">
                <input type="text" class="form-control" name="subject" placeholder="Subject">
              </div>
              <div>
                <textarea class="textarea" placeholder="Message"
                          style="width: 100%; height: 125px; font-size: 14px; line-height: 18px; border: 1px solid #dddddd; padding: 10px;"></textarea>
              </div>
            </form>
          </div>
          <div class="box-footer clearfix">
            <button class="pull-right btn btn-default" id="sendEmail">提交 <i class="fa fa-arrow-circle-right"></i>
            </button>
          </div>
        </div>
      </div>
    </div>
  </section>
</div>

